<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Itinerarios</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      padding: 5px;
      background-color: rgb(145, 90, 8);
    }

    nav ul {
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      border: 2px solid rgb(58, 36, 6);
      border-radius: 15px;
      padding: 15px 25px;
    }

    nav ul li a {
      color: aliceblue;
      font-size: 15px;
      text-decoration: none;
    }

    h1 {
      margin: 50px auto;
      text-align: center;
      font-size: 32px;
    }
  footer img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 10px auto;
  }
    
    footer {
    border: 3px double hsl(25, 88%, 20%);
    padding: 20px;
    background-color: #4a2907;
    text-align: center;
    font-size: 14px;
    color:#f9f4ef
  }
    footer {
      border: 3px double hsl(25, 88%, 20%);
      padding: 10px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="itinerario.html">Itinerarios</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <h1 style="color: #4a2907;text-align: center;">¡Gracias por tu consulta!</h1>
  </main>
</body>
</html>

  <footer>
    <h3><strong>Datos del autor</strong></h3>
    <p><strong>Nombre:</strong> Brisa Belen Silva</p>
    <p><strong>Nombre de la materia:</strong> Herramientas de Diseño Digital III</p>
    <img src="img/foto.autor.jpg" alt="Foto del autor" width="200" height="200">

</body>
</html>

