<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Itinerarios</title>

  <style>
    h1 {
      margin: 20px;
      text-align: center;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      padding: 5px;
      background-color: rgb(145, 90, 8);
    }

    nav ul {
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      border: 2px solid rgb(58, 36, 6);
      border-radius: 15px;
      padding: 15px 25px;
    }

    nav ul li a {
      color: aliceblue;
      font-size: 15px;
      text-decoration: none;
    }

    footer {
      border: 3px double hsl(25, 88%, 20%);
      padding: 20px;
      background-color: #4a2907;
      text-align: center;
      font-size: 14px;
      color: #f9f4ef;
    }

    footer img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 10px auto;
    }

    .contenedor {
      text-align: center;
    }

    .columna {
      display: inline-block;
      width: 300px;
      margin: 10px;
      vertical-align: top;
    }

    .columna img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .columna p {
      margin-top: 10px;
      font-size: 16px;
      text-align: justify;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="itinerario.html">Itinerarios</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <h1 style="color: #4a2907; text-align: center;">Itinerarios</h1>

    <div class="columna">
      <img src="img/golden.jpg" alt="Wat Saket (Golden Mount)">
      <h3 style="margin-top: 8px; color: #4a2907;">Wat Saket (Golden Mount)</h3>
      <p>Este templo histórico, situado en lo alto de una colina, ofrece vistas panorámicas impresionantes de Bangkok.</p>
      <a href="contacto.html" style="display:inline-block; margin-top:10px; padding:8px 16px; background-color:#4a2907; color:white; border-radius:8px; text-decoration:none;">¡Quiero más info!</a>
    </div>

    <div class="columna">
      <img src="img/monumentos.bangkok.jpg" alt="Templo del Amanecer">
      <h3 style="margin-top: 8px; color: #4a2907;">Templo del amanecer</h3>
      <p>El majestuoso Wat Arun, conocido como el Templo del Amanecer, junto al río Chao Phraya.</p>
      <a href="contacto.html" style="display:inline-block; margin-top:10px; padding:8px 16px; background-color:#4a2907; color:white; border-radius:8px; text-decoration:none;">¡Quiero más info!</a>
    </div>

    <div class="columna">
      <img src="img/mercado.flotante.jpg" alt="Mercado flotante">
      <h3 style="margin-top: 8px; color: #4a2907;">Mercado flotante</h3>
      <p>Lo que hasta décadas atrás era un mercado flotante local, con vendedores ofreciendo sus productos desde sus barcas al estilo los del Delta del Mekong en Vietnam, actualmente se ha convertido en un lugar 100% turístico.</p>
      <a href="contacto.html" style="display:inline-block; margin-top:10px; padding:8px 16px; background-color:#4a2907; color:white; border-radius:8px; text-decoration:none;">¡Quiero más info!</a>
    </div>

    <div class="columna">
      <img src="img/giant.jpg" alt="Giant Swing">
      <h3 style="margin-top: 8px; color: #4a2907;">Giant Swing</h3>
      <p>El Giant Swing es un monumento histórico ubicado frente al templo Wat Suthat. Este antiguo sitio ceremonial de madera, que a simple vista podría confundirse con un torii japonés, se remonta al siglo XVIII, cuando era utilizado en ceremonias religiosas para honrar a la deidad hindú Shiva.</p>
      <a href="contacto.html" style="display:inline-block; margin-top:10px; padding:8px 16px; background-color:#4a2907; color:white; border-radius:8px; text-decoration:none;">¡Quiero más info!</a>
    </div>

    <div class="columna">
      <img src="img/edificio.jpg" alt="MahaNakhon">
      <h3 style="margin-top: 8px; color: #4a2907;">El edificio MahaNakhon</h3>
      <p>El edificio MahaNakhon se destaca en el horizonte con su diseño futurista y su innovadora arquitectura, siendo el más alto de Tailandia.</p>
      <a href="contacto.html" style="display:inline-block; margin-top:10px; padding:8px 16px; background-color:#4a2907; color:white; border-radius:8px; text-decoration:none;">¡Quiero más info!</a>
    </div>
  </main>

  <footer>
    <h3><strong>Datos del autor</strong></h3>
    <p><strong>Nombre:</strong> Brisa Belen Silva</p>
    <p><strong>Nombre de la materia:</strong> Herramientas de Diseño Digital III</p>
    <img src="img/foto.autor.jpg" alt="Foto del autor">
  </footer>
</body>
</html>
